# JavaEE_EJB_React

./: README.md  pom.xml
src/main/java/business/: Auth.java  Entries.java
src/main/java/db/: EntryDAO.java  UserDAO.java
src/main/java/models/: Entry.java
src/main/java/servlets/: LoginServlet.java  RegisterServlet.java
